<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:backgroundTint="#9AE69D"
    android:paddingTop="10dp"
    android:id="@+id/customtoast1"
    android:gravity="center">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/success"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="7dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Submitted SuccessFully"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
</LinearLayout>