<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="#3098EA"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a Username"
        android:textSize="20dp"
        android:textColor="#3098EA"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a username"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:id="@+id/user"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter a password"
        android:textSize="20dp"
        android:textColor="#3098EA"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to register"
        android:textSize="20dp"
        android:textColor="#0000FF"
        android:id="@+id/register"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>